{
    "name": "mlawson/rosa-core",
    "description": "How hard can a framework be?",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Lawson",
            "email": "mlawson@neuone.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "nesbot/carbon": "^1.33",
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.23"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Rosa\\": "src/",
            "RosaTest\\": "tests/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^8"
    }
}
